@echo off

rem *** Force requirements reinstalls

set REDO_REQS=0
set REINSTALL_TORCH=0


rem *** Config ***

rem This is the bucket Conda puts your deps in.
set CONDA_ENV=StableDiffusion

rem This particular (old) CUDA version has been more cmpatible
set CUDA_HOME=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7

rem Default place for git, but you never know...
set GIT=C:\Program Files\Git\cmd\git.exe

rem Remove restrictions on things that only make sense for public instances:
set ALLOW_EXTENSION_SYMLINKS=0
set ALLOW_CODE=0
set LOCAL_NET_ACCESS=0

rem If you can install it, it makes things faster
set XFORMERS=0

rem This is (according to the huggingface docs) a substantial perf improvement (2.88x)
set CHANNELS_LAST=0

rem the API is used by a number of extensions and the like
set API=0

rem This allows the regular webui to talk to its own apis
rem Comma seperated, add further origins for extensions that request them
set CORS_ALLOW_ORIGINS=http://localhost:7860

rem Any other args you want you can just add directly
set COMMANDLINE_ARGS=
